{
  "development": {
    "username": "qlecler",
    "password": null,
    "database": "brunswick",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "89b64e8eac2c47dd54b0f60e604969a5",
    "database": "brunswick_test",
    "host": "nodejs01.imust.org",
    "port": "28589",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "brunswick_prod",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres"
  }
}
